<html>
 <style>
 .tabs-left {
  border-bottom: none;
  border-right: 1px solid #ddd;
}

.tabs-left>li {
  float: none;
 margin:0px;
  
}

.tabs-left>li.active>a,
.tabs-left>li.active>a:hover,
.tabs-left>li.active>a:focus {
  border-bottom-color: #ddd;
  border-right-color: transparent;
  background:#8ddbff;
  border:none;
  border-radius:0px;
  margin:0px;
}
.nav-tabs>li>a:hover {
    /* margin-right: 2px; */
    line-height: 1.42857143;
    border: 1px solid transparent;
    /* border-radius: 4px 4px 0 0; */
}
.tabs-left>li.active>a::after{content: "";
    position: absolute;
    top: 10px;
    right: -10px;
    border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  
  border-left: 10px solid #8ddbff;
    display: block;
    width: 0;}
 </style>
<body>
 <div  class="col-sm-6">
        <h3>ChatGlobal</h3>
        <hr/>
        <div class="col-xs-3"> <!-- required for floating -->
          <!-- Nav tabs -->
          <ul class="nav nav-tabs tabs-left sideways">
            <li class="active"><a href="#home-v" data-toggle="tab">Main Chat</a></li>
            <li><a href="#profile-v" data-toggle="tab">Search</a></li>
            <li><a href="#messages-v" data-toggle="tab">3D Room</a></li>
            <li><a href="#settings-v" data-toggle="tab">WIP</a></li>
          </ul>
        </div>

        <div class="col-xs-9">
          <!-- Tab panes -->
          <div class="tab-content">
            <div class="tab-pane active" id="home-v"><iframe src="https://therealdigitalmaster.github.io/DigitalChat/Main/" width="240%" height="700px" style="border: 0px solid #000000;"></iframe></div>
            <div class="tab-pane" id="profile-v"><iframe src="https://therealdigitalmaster.github.io/-DigitalMaster-Search/#gsc.tab=0" width="240%" height="700px" style="border: 0px solid #000000;"></iframe></div>
            <div class="tab-pane" id="messages-v"><iframe src="https://therealdigitalmaster.github.io/Web-portals-Aframe/" width="240%" height="700px" style="border: 0px solid #000000;"></iframe></div>
            <div class="tab-pane" id="settings-v">WIP</div>
          </div>
        </div>

        <div class="clearfix"></div>

      </div>
      </body>
</html>
